<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QLHoa.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main {
            height: 100vh;
            display: flex;
            justify-content: space-between;
        }
        .left{
             background-color:aquamarine;
             flex: 1;
             padding-left: 10px;
         }
        .right {
            background-color: aquamarine;
            flex: 1;
            padding-right: 10px;
        }
        .contain {
            flex: 2;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <div id="container">
            
            <div class="main">
                <div class="left">
                    <h3>Danh mục</h3>
                    <asp:DataList ID="DataList1" runat="server">
                        <ItemTemplate>
                            <asp:LinkButton ID="LinkButton1" runat="server" CommandArgument='<%# Eval("MaDM") %>' OnClick="LinkButton1_Click" Text='<%# Eval("TenDM") %>'></asp:LinkButton>
                        </ItemTemplate>
                    </asp:DataList>
                </div>
                <div class="contain">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </div>
                <div class="right">
                    <asp:Login ID="Login1" runat="server"></asp:Login>
                </div>
            </div>
        </div>

            
    </form>
</body>
</html>
